<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//                    
//                    let foundIds  = list.memberList.map({ (member :MemberList.Member) -&gt; String in
//                        return member.tz.tzLeo()
//                    })
//                    
//                      let some = Set(foundIds)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>241A7478-202F-4474-AF9D-F852000FD62D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>map filter reduce </string>
	<key>IDECodeSnippetTitle</key>
	<string>map filter reduce </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
