<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark_alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    
    func showAlert(  message :String , completionHandler : (() -&gt; Swift.Void)? = nil )
    {
       // showAlert( message: "Confirm password didn't match password." ,completionHandler:nil)
        
//        showAlert( message: "Confirm password didn't match password." ,completionHandler:
//            {
//
//        }
//        )
        let keywindow = UIApplication.shared.keyWindow
        let mainController = keywindow?.rootViewController
        let alert = UIAlertController(title: "AppLog", message: message, preferredStyle: UIAlertControllerStyle.alert)
        alert.addAction(UIAlertAction(title: "OK", style: UIAlertActionStyle.default, handler: { (action: UIAlertAction!) in
            
        }))
        
        mainController?.present(alert,animated:     true ,completion:
        {
            
        })
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5D83D709-BCAC-4442-A86D-6D0629B3A138</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>mark_alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
