<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pod_podfile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
 
 source 'https://github.com/CocoaPods/Specs.git'
 platform :ios, '9.0'
 
 target 'Test' do
 
 use_frameworks!
 
 #    pod 'Alamofire', '~&gt; 4.0'
 pod 'Alamofire', :git =&gt; 'https://github.com/Alamofire/Alamofire.git'
 
 #    pod 'SwiftyJSON' , '~&gt; 3.1'
 pod 'SwiftyJSON', :git =&gt; 'https://github.com/SwiftyJSON/SwiftyJSON.git'
 
 #     pod 'SideMenu' '~&gt; 2.0'
 pod 'SideMenu', :git =&gt; 'https://github.com/jonkykong/SideMenu.git'
 
 #     pod 'SDWebImage', '4.0.0-beta2'
 pod 'SDWebImage', :git =&gt; 'https://github.com/rs/SDWebImage.git'
 
 #     pod 'SwiftDate', '~&gt; 4.0'
 pod 'SwiftDate', :git =&gt; 'https://github.com/malcommac/SwiftDate'
 
 
 pod 'FolioReaderKit', :git =&gt; 'https://github.com/FolioReader/FolioReaderKit'
     
 
 end
 
 post_install do |installer|
 installer.pods_project.targets.each do |target|
 target.build_configurations.each do |config|
 config.build_settings['SWIFT_VERSION'] = '3.0'
 end
 end
 end
 
 */
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61E7D5DC-A568-48F6-B72F-117635908AC7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>pod_podfile</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
