<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark_mainQueu</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> 
                        DispatchQueue.main.async {
                            let delegateObj = UIApplication.shared.delegate as! AppDelegate
                            
                        }
                        
                        DispatchQueue.main.asyncAfter(deadline: .now() + 0.1) {
                            // your code here
                        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>846ECE98-7F40-4A0D-8DAE-A5FB314D6898</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>mark_mainQueueDispatch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
