<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark_structArrayUserDefault</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> 
   class var  cards : [AnyObject]
        {
        get
            {
                if (UserDefaults.standard.object(forKey:"cardss") != nil)
                {
                
                if let data = UserDefaults.standard.object(forKey: "cardss") as? Data
                {
                    let unarc = NSKeyedUnarchiver(forReadingWith: data)
                    
                    let newBlog = unarc.decodeObject(forKey: "root")
                    
           
                    
                    return newBlog as! [AnyObject]
                }
                else
                {
                    return []
                }
                
              }
                else
                {
                return []
                }
              
            }
        
        set
        {
            //print(type(of: newValue) , newValue)
            
            let archiveData = NSKeyedArchiver.archivedData(withRootObject: newValue)
           
              let ud = UserDefaults.standard
              ud.set(  archiveData  ,forKey: "cardss")
              ud.synchronize()
        }
        
    }
 let  firstCard = CardDetails(emailId: "asdf",
                                     accountNo: "dada",
                                     expDate: "nvn",
                                     cvc: "e464w",
                                     isCurrrent: true)
        
          CardsViewController.cards.append(firstCard.toJsonObect())
        
        
        let sameCardIs = CardDetails(card:  CardsViewController.cards.last as! Dictionary&lt;String, Any&gt;)
        
        
        
        print ("Element Function " , sameCardIs )</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD155C20-74E4-4942-89F0-7A98CBF79F2D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>mark_structArrayUserDefault</string>
	<key>IDECodeSnippetTitle</key>
	<string>save Struct to array then userdefault </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
