<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark_ associatedOjectiveC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;objc/runtime.h&gt;
static char associateKey;
objc_setAssociatedObject(keyboardDoneButtonView, &amp;associateKey, lblFormatedText, OBJC_ASSOCIATION_RETAIN);

label = objc_getAssociatedObject(self.inputAccessoryView , &amp;associateKey);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF186D74-43AB-4D20-B980-16596C60D2C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Associated</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
