<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark_tableViewDatasourse</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        // #warning Incomplete implementation, return the number of rows
        return 5
    }
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell
    {
          
        // FIXME: pass cell identifier
        
        let  cellInndentifierHeader = "UserTableViewCell"
        
         let  cell: UserTableViewCell! = tableView.dequeueReusableCell(withIdentifier: cellInndentifierHeader) as! UserTableViewCell
        
        if((cell) != nil)
            
        {
            
            return cell
        }
        
        return cell
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7B0540D-E6C2-411F-B873-218C639ED5B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>mark_tableViewDatasourse</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
